# Inspiration from dreamsofcode: https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# enable vi mode
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open new panes in same dir
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Shift+Alt vim keys for window switching
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula theme config
set -g @dracula-plugins "cpu-usage ram-usage ssh-session"
set -g @dracula-show-left-icon smiley
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true

run '~/.tmux/plugins/tpm/tpm'

